0,447,247,Yellow Light,Amanda
1,420,215,Green Light,Regina
2,240,117,Yield Sign,Robert
3,407,492,Yellow Light,Angela
4,332,341,Yield Sign,James
5,231,416,Yield Sign,Leonard
6,279,149,Green Light,Sandy
7,280,496,Yield Sign,Cora
8,252,129,Red Light,Adam
9,105,284,Green Light,Nora
10,238,229,Yield Sign,William
11,105,153,Green Light,Herschel
12,403,377,Yellow Light,Fay
13,432,244,Green Light,Paula
14,336,421,Yield Sign,Andy
15,468,317,Yield Sign,Robert
16,226,324,Yield Sign,Michael
17,287,277,Red Light,Ida
18,380,463,Green Light,Celia
19,258,201,Green Light,Barbara
20,363,347,Yellow Light,Patricia
21,165,357,Yield Sign,Frances
22,195,469,Yield Sign,Anthony
23,350,290,Green Light,Jessica
