0,294,229,Yield Sign,John
1,165,353,Green Light,Mary
2,458,179,Yield Sign,Michelle
3,328,378,Green Light,Alba
4,288,404,Yield Sign,Walter
5,158,476,Yellow Light,Sara
6,310,169,Red Light,Geralyn
7,223,189,Yield Sign,Naoma
8,164,351,Yellow Light,William
9,422,238,Yield Sign,Frank
10,262,194,Green Light,Natalie
11,374,152,Green Light,Lisa
12,391,189,Yield Sign,Leslie
13,101,466,Yellow Light,Danny
14,468,273,Yellow Light,Brandon
15,364,483,Yellow Light,Debbie
16,458,341,Yield Sign,Adriana
17,113,400,Red Light,David
18,294,347,Yellow Light,Henry
19,137,433,Yield Sign,Steven
20,110,264,Red Light,Brandon
21,301,233,Green Light,Deborah
22,141,224,Yield Sign,Marvin
23,238,212,Yellow Light,Peter
24,399,384,Yellow Light,Dale
