0,260,221,Red Light,Mary
1,183,372,Red Light,Maura
2,171,428,Yellow Light,Nicki
3,149,301,Yield Sign,Alice
4,319,476,Yield Sign,Anna
5,305,203,Green Light,Maria
6,115,203,Green Light,Sherri
7,119,201,Green Light,Richard
8,248,187,Yield Sign,Heather
9,300,104,Green Light,Kathryn
10,477,231,Yield Sign,Mark
11,310,106,Yield Sign,Curtis
12,254,197,Yield Sign,Lorena
13,224,496,Green Light,Willie
14,341,211,Stop Sign,Danny
15,464,247,Yellow Light,Sylvia
16,143,457,Yield Sign,Maggie
17,441,470,Yield Sign,Dick
18,478,462,Red Light,Ramona
19,447,181,Yellow Light,Roberta
20,275,293,Yield Sign,Kevin
21,132,416,Red Light,Julia
22,288,181,Yellow Light,Vernon
23,371,166,Stop Sign,Helen
24,441,375,Red Light,Dianne
25,477,423,Yield Sign,Kimberly
26,319,205,Red Light,Michael
27,434,240,Red Light,Melanie
28,447,395,Stop Sign,Esther
