0,106,175,Red Light,Birdie
1,194,249,Yellow Light,Diana
2,337,106,Yellow Light,Leona
3,310,105,Stop Sign,Mary
4,305,418,Yellow Light,Heather
5,233,229,Stop Sign,Forrest
6,191,165,Green Light,Roy
7,203,363,Stop Sign,Neil
8,373,275,Yellow Light,Elizabeth
9,106,209,Stop Sign,Robert
10,436,171,Red Light,Amber
11,184,346,Red Light,Dorothy
12,103,477,Stop Sign,Melissa
13,224,451,Yellow Light,Kelly
14,195,339,Stop Sign,Tamica
15,196,196,Green Light,Sherrie
16,465,417,Stop Sign,Bonnie
17,325,286,Yellow Light,John
18,497,201,Red Light,Kristi
19,359,104,Red Light,Roland
20,432,257,Stop Sign,Dorothy
21,106,158,Red Light,Dawn
22,415,392,Yellow Light,Lisa
23,426,472,Yellow Light,Donna
24,202,293,Yellow Light,Judith
25,460,446,Yellow Light,Helen
26,365,110,Red Light,Kevin
