0,429,239,Yield Sign,Howard
1,194,212,Red Light,Stanley
2,440,490,Red Light,Kay
3,412,402,Yield Sign,Anthony
4,303,314,Green Light,Micheal
5,240,185,Green Light,Lester
6,139,338,Green Light,Carol
7,266,256,Green Light,Donald
8,439,343,Yellow Light,Joe
9,201,116,Yield Sign,Mary
10,293,116,Green Light,Tracy
11,267,404,Red Light,Jay
12,241,211,Red Light,Pamela
13,155,365,Yield Sign,Katherine
14,163,426,Red Light,Kevin
15,280,474,Yield Sign,Clayton
16,259,383,Yield Sign,Terry
17,448,404,Red Light,Kim
18,323,280,Yield Sign,Victoria
19,259,299,Green Light,Ralph
20,358,169,Yield Sign,Erick
21,327,417,Green Light,Vera
22,491,100,Yield Sign,Jeanette
23,306,119,Stop Sign,Ruth
24,215,316,Red Light,Anita
25,201,316,Green Light,Lee
26,170,176,Yield Sign,Christie
27,327,490,Yellow Light,Daniel
28,495,248,Yellow Light,Thomas
29,209,498,Yellow Light,Bonnie
30,122,253,Green Light,Verna
