0,128,339,Stop Sign,Mindy
1,300,371,Yield Sign,Sheila
2,480,261,Red Light,Wanda
3,298,331,Yield Sign,Troy
4,153,441,Yellow Light,Judith
5,196,458,Yellow Light,Arcelia
6,317,493,Yellow Light,Betty
7,118,154,Yield Sign,Diana
8,452,217,Red Light,Marlene
9,304,252,Yield Sign,Jamie
10,167,193,Yield Sign,Merle
11,326,445,Yield Sign,Jada
12,154,372,Red Light,Justin
13,356,182,Stop Sign,Michelle
14,194,108,Red Light,Irving
15,371,382,Yield Sign,Sara
16,462,288,Red Light,Elizabeth
17,435,103,Yield Sign,Jonathan
18,208,135,Yield Sign,Clifford
