0,130,202,Yield Sign,Virginia
1,285,437,Red Light,Elizabeth
2,326,135,Yield Sign,Frances
3,246,500,Yield Sign,Roy
4,485,384,Yellow Light,Lena
5,490,438,Yield Sign,Eric
6,302,270,Green Light,Candice
7,193,334,Yield Sign,Debra
8,108,317,Yellow Light,Phillip
9,443,188,Yield Sign,Lisa
10,178,480,Yellow Light,Colleen
11,491,429,Red Light,Mitchel
12,276,491,Red Light,Eugene
13,207,192,Red Light,Edna
14,488,271,Red Light,Porter
15,436,341,Red Light,Kelvin
16,308,134,Green Light,William
17,470,182,Yellow Light,Julian
18,454,220,Yield Sign,Johnathan
19,353,145,Yield Sign,Zella
