0,297,371,Yield Sign,Evelyn
1,339,338,Yellow Light,Andrew
2,270,167,Yield Sign,Loretta
3,268,133,Yellow Light,Wilbert
4,102,189,Yellow Light,Christopher
5,303,192,Yellow Light,Bryan
6,167,333,Red Light,Don
7,266,361,Green Light,Charlie
8,284,395,Green Light,Christopher
9,379,211,Yield Sign,Robert
10,441,401,Yellow Light,Kenneth
11,329,120,Yellow Light,Truman
12,127,197,Yellow Light,Lori
13,175,123,Yield Sign,Steve
14,181,172,Green Light,Norman
15,209,269,Yellow Light,Joseph
16,354,378,Green Light,Richard
17,417,211,Stop Sign,Annie
18,246,476,Yellow Light,Katherine
19,224,277,Yield Sign,Dennis
20,411,173,Yield Sign,Malisa
21,448,386,Stop Sign,Janet
22,183,238,Yellow Light,Terence
23,102,208,Stop Sign,Clara
24,349,415,Stop Sign,Lula
25,155,301,Yield Sign,William
26,443,440,Stop Sign,Bree
