>python a2p2.py
Welcome, to Buy-nary Computing!			
Please enter your name to begin: Andrew

Please select a product from the following menu:
1. Desktop Computer ($850 each)
2. Laptop Computer ($1225 each)
3. Tablet ($600 each)
4. Toaster Oven ($85 each)
5. Complete Order

> 7

I'm sorry, that's not a valid selection. Please enter a selection from 1-5.

Please select a product from the following menu:
1. Desktop Computer ($850 each)
2. Laptop Computer ($1225 each)
3. Tablet ($600 each)
4. Toaster Oven ($85 each)
5. Complete Order

> 1

How many Desktop Computers would you like to purchase? 12
	
Please select a product from the following menu:
1. Desktop Computer ($850 each)
2. Laptop Computer ($1225 each)
3. Tablet ($600 each)
4. Toaster Oven ($85 each)
5. Complete Order

> 4

How many Toaster Ovens would you like to purchase? 8
	
Please select a product from the following menu:
1. Desktop Computer ($850 each)
2. Laptop Computer ($1225 each)
3. Tablet ($600 each)
4. Toaster Oven ($85 each)
5. Complete Order

> 4

How many Toaster Ovens would you like to purchase? 3
	
Please select a product from the following menu:
1. Desktop Computer ($850 each)
2. Laptop Computer ($1225 each)
3. Tablet ($600 each)
4. Toaster Oven ($85 each)
5. Complete Order

> 5
	
Andrew, here is your receipt:
-------------------------------------
12 Desktop Computers
11 Toaster Ovens
-------------------------------------
Total cost: $11135.00	
Thank you, have a nice day!