Ruth Mckee,69,84,78,74
Joseph Trevino,87,75,93,93
Thelma Willis,90,77,65,91
Robert Norris,51,82,68,91
Ethel Dorsey,89,99,100,56
Robin Torres,50,85,65,94
Anastasia Lewis,97,53,76,55
John Leos,82,78,99,57
David Barros,92,55,59,100
Scott Price,98,80,57,59
Brandon Dubill,56,50,53,81
Cheryl Pfeiffer,51,64,70,56
John Angles,83,53,53,63
Brenda Norman,67,92,50,65
Thomas Mckeithan,73,77,81,95
Chad Harrison,63,85,96,75
Edward Williams,60,78,57,65
Araceli Pierce,60,97,75,100
Carmen Solomon,80,59,73,76
Mary Vargas,82,93,77,86
Larry Soder,63,93,74,87
Erica Ramirez,50,98,50,89
Gayle Reiss,65,90,73,51
Carol Knighten,74,85,73,55
Anita Shields,74,54,69,56
